<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
  </head>
  <body class="container">
    <div></div>
    <div id="root"></div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  <script src="../js/react.development.js"></script>
  <script src="../js/react-dom.development.js"></script>
<!--     <script src="../js/react.production.min.js"></script>
    <script src="../js/react-dom.production.min.js"></script> -->
    <script type="text/javascript" src="../js/common/option_loader.js"></script>
    <script type="text/javascript" src="../js/common/action.js"></script>
    <script type="text/javascript" src="../js/background/drag_to_go.js"></script>
    <script type="text/javascript" src="../js/options/options.js"></script>
  </body>
</html>